{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
The files in this folder:\
p#_labeledcellData.tiff - \
labeled matrix, which results from the cell segmentation process. Each object in the matrix is marked by an integer going from 1 to N. Most objects are cells, but some are background.\
\
cellData.csv -\
Table holding information for all of the cells across all of the patients. Explanation about specific columns in the table:\
1. Sample ID - the patient ID from which this cell came from.\
2. cellLabelInImage - the ID of the cell object in that patient. Can be used to link back to physical location in p#_labeledcellData.tiff.\
3. cellSize - cell size measured in number of pixels.\
4- 52. Expression of different markers per cell. Counts per cell were divided by cell size and arcsinh transformed.\
55. Group - One of six primary cell classifications (1- Unidentified, 2- Immune, 3- Endothelial, 4- Mesenchymal-like, 5- Tumor, 6- Keratin-positive tumor\
57. ImmuneGroup - Breakdown of the immune cells into categories (1- Tregs, 2- CD4 T, 3- CD8 T, 4- CD3 T, 5- NK, 6- B, 7- Neutrophils, 8- Macrophages, 9- DC, 10- DC/Mono, 11- Mono/Neu, 12- Other immune)\
\
}